<?xml version="1.0" encoding="UTF-8"?><project name="Gantt" company="" webLink="http://" view-date="2022-09-01" view-index="0" gantt-divider-location="452" resource-divider-location="300" version="3.0.3005" locale="en_GB">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="209" order="0"/>
        <field id="tpd4" name="Begin date" width="120" order="1"/>
        <field id="tpd5" name="End date" width="119" order="2"/>
        <option id="color.recent">
            <![CDATA[#000000 #cc33ff #66ff66 #00cccc #ff3300 #3333ff #ccff33]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="1" date="2" type="HOLIDAY"/>
        <date year="" month="8" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="" month="12" date="26" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="42" name="Documentazione" color="#66ff66" meeting="false" start="2022-09-02" duration="150" complete="0" thirdDate="2022-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Pianificazione" color="#3333ff" meeting="false" start="2022-09-02" duration="13" complete="0" thirdDate="2022-09-02" thirdDate-constraint="0" expand="true">
            <task id="41" name="Incontro introduttivo" color="#3333ff" meeting="false" start="2022-09-02" duration="6" complete="0" thirdDate="2022-09-02" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Definizione obiettivi" color="#3333ff" meeting="false" start="2022-09-03" duration="7" complete="0" thirdDate="2022-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Requisiti e vincoli" color="#3333ff" meeting="false" start="2022-09-06" duration="8" complete="0" thirdDate="2022-09-06" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Definizione tempistiche" color="#3333ff" meeting="false" start="2022-09-13" duration="4" complete="0" thirdDate="2022-09-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="Analisi" color="#ff3300" meeting="false" start="2022-09-07" duration="12" complete="0" thirdDate="2022-09-07" thirdDate-constraint="0" expand="true">
            <task id="28" name="Mockup interfaccia" color="#ff3300" meeting="false" start="2022-09-07" duration="7" complete="0" thirdDate="2022-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Analisi infrastruttura attuale" color="#ff3300" meeting="false" start="2022-09-08" duration="7" complete="0" thirdDate="2022-09-08" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Analisi tecnologie" color="#ff3300" meeting="false" start="2022-09-13" duration="7" complete="0" thirdDate="2022-09-13" thirdDate-constraint="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="13" name="Sviluppo e test" color="#00cccc" meeting="false" start="2022-09-21" duration="32" complete="0" thirdDate="2022-09-21" thirdDate-constraint="0" expand="true">
            <task id="39" name="Setup ambiente di sviluppo" color="#00cccc" meeting="false" start="2022-09-21" duration="6" complete="0" thirdDate="2022-09-21" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Interfaccia controlli" color="#00cccc" meeting="false" start="2022-09-28" duration="17" complete="0" thirdDate="2022-09-28" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Comunicazione Bluetooth" color="#00cccc" meeting="false" start="2022-10-07" duration="18" complete="0" thirdDate="2022-09-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Deployment" color="#cc33ff" meeting="false" start="2022-11-01" duration="77" complete="0" thirdDate="2022-11-01" thirdDate-constraint="0" expand="true">
            <task id="49" name="Primo rilascio sullo Store" color="#cc33ff" meeting="true" start="2022-11-01" duration="0" complete="0" thirdDate="2022-09-02" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="Rilascio finale sullo Store" color="#cc33ff" meeting="true" start="2023-02-01" duration="0" complete="0" thirdDate="2022-09-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="44" name="Consegna" color="#000000" meeting="true" start="2023-02-25" duration="0" complete="0" thirdDate="2022-09-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
