# CPTRoverControl

./: README.md  TODO.txt  index.txt
Allegati/: Annuncio di progetto CPT Cingolato.docx  Comparazione tecnologie.xlsx  CostiBenefici.xlsx  Formulario Ore.xlsx  Gantt.gan  ML-2-42 Delega_Ditte_e_Volantino.doc  Ore di lavoro.xlsx  Organigramma parziale.xlsx  Requisiti.xlsx  Rover.eapx  Totale ore dedicate al progetto (ML-2-45).xls  Vision.xlsx  _indice.txt
Allegati/Mockup/Iniziale/: Mockup.bmpr
Allegati/Mockup/Revisione 1/: Mockup.docx
Allegati/Mockup/Revisione 2/: Mockup.docx
Allegati/Prototipi/ReactNative/CPTRoverControl/: App.tsx  package-lock.json  package.json
Allegati/Prototipi/Xamarin/CPTRoverControl/: CPTRoverControl.sln
CPTRoverControl/CPTRoverControl/CPTRoverControl/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
CPTRoverControl/CPTRoverControl/CPTRoverControl.Android/: CPTRoverControl.Android.csproj  MainActivity.cs
CPTRoverControl/CPTRoverControl/CPTRoverControl.iOS/: AppDelegate.cs  Main.cs
CPTRoverControl/CPTRoverControl/CPTRoverControl/Services/: IDataStore.cs
CPTRoverControl/CPTRoverControl/CPTRoverControl/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemsViewModel.cs
CPTRoverControl/CPTRoverControl/CPTRoverControl/Views/: Home.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml
Documentazione/: Manuale di progetto.docx  Manuale operatore.docx  Manuale tecnico.docx  Manuale utente.docx  Ore di lavoro.xlsx  ~$nuale di progetto.docx  ~WRL2542.tmp
RoverControlApp/: RoverControlApp.sln
RoverControlApp/RoverControlApp/RoverControlApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RoverControlApp.csproj
RoverControlApp/RoverControlApp/RoverControlApp.Android/: BluetoothPermission.cs  MainActivity.cs  RoverControlApp.Android.csproj
RoverControlApp/RoverControlApp/RoverControlApp.Android/Effects/: AndroidInputEntryEffect.cs
RoverControlApp/RoverControlApp/RoverControlApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RoverControlApp/RoverControlApp/RoverControlApp.Android/Renderer/: InputCursorRenderer.cs
RoverControlApp/RoverControlApp/RoverControlApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RoverControlApp.iOS.csproj
RoverControlApp/RoverControlApp/RoverControlApp/Effects/: InputEntry.cs
RoverControlApp/RoverControlApp/RoverControlApp/Models/: Action.cs  ActionsGroup.cs  Commands.cs  CommandsTest.cs  Constants.cs  Data.cs  Database.cs  Item.cs  Program.cs  RoverProgramsDatabase.cs
RoverControlApp/RoverControlApp/RoverControlApp/Properties/PublishProfiles/: FolderProfile.pubxml
RoverControlApp/RoverControlApp/RoverControlApp/Services/: Bluetooth.cs  BuzzerAction.cs  Commands.cs  IDataStore.cs  LeftEngineAction.cs  MockDataStore.cs  RepeatableAction.cs  RightEngineAction.cs  Storage.cs
RoverControlApp/RoverControlApp/RoverControlApp/Services/Tests/: CommandsTest.cs
RoverControlApp/RoverControlApp/RoverControlApp/Utils/: Alert.cs  DefaultValues.cs  DynamicAttributes.cs  DynamicColors.cs  Engine.cs
RoverControlApp/RoverControlApp/RoverControlApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ControlsViewModel.cs  EditProgramViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProgramsViewModel.cs  SettingsViewModel.cs
RoverControlApp/RoverControlApp/RoverControlApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  EditProgram.xaml  EditProgram.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Programs.cs  ProgramsPage.xaml  ProgramsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RoverControlApp/Tests/: CommandsTest.cs  Tests.csproj
allegati/: Gantt.gan
allegato/: CostiBenefici.xlsx  Diagrammi.eapx
doc/: 01 Manuale di progetto.docx  02 Manuale operatore.docx  03 Manuale tecnico.docx  04 Manuale utente.docx
sources/RoverControlApp/Tests/: CommandsTest.cs
(+49 files in other folders)
