<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RoverControlApp.Views.ControlsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:RoverControlApp.ViewModels"
    Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:ControlsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <!--  Bottom controls  -->
        <!--
        <StackLayout
            Margin="0,0,0,50"
            HorizontalOptions="End"
            Orientation="Vertical"
            Spacing="0"
            VerticalOptions="End">
            <Grid
                ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <Slider
                    Grid.Row="0"
                    Grid.Column="0"
                    Maximum="255"
                    MaximumTrackColor="Gray"
                    Minimum="0"
                    MinimumTrackColor="{StaticResource Primary}"
                    Rotation="-90"
                    ThumbColor="{StaticResource Primary}" />
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label HorizontalOptions="CenterAndExpand" Text="Buzzer Button" />
                </StackLayout>
                <Slider
                    Grid.Row="0"
                    Grid.Column="2"
                    Maximum="255"
                    MaximumTrackColor="Gray"
                    Minimum="0"
                    MinimumTrackColor="{StaticResource Primary}"
                    Rotation="-90"
                    ThumbColor="{StaticResource Primary}" />
            </Grid>
        </StackLayout>
        -->
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                <!--  top controls  -->
                <Label HorizontalOptions="Center" Text="Top" />
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand">
                <!--  middle controls  -->
                <Label HorizontalOptions="Center" Text="Middle" />
            </StackLayout>

            <AbsoluteLayout HeightRequest="400" VerticalOptions="End">
                <!--  bottom controls  -->
                <Slider
                    AbsoluteLayout.LayoutBounds="-3, 0.5, 0.9, 0.2"
                    AbsoluteLayout.LayoutFlags="All"
                    Maximum="255"
                    MaximumTrackColor="Gray"
                    Minimum="0"
                    MinimumTrackColor="{StaticResource Primary}"
                    Rotation="-90"
                    ThumbColor="{StaticResource Primary}"
                    WidthRequest="300" />
                <Button
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.33, 0.15"
                    AbsoluteLayout.LayoutFlags="All"
                    Text="Bell" />
                <Slider
                    AbsoluteLayout.LayoutBounds="4, 0.5, 0.9, 0.2"
                    AbsoluteLayout.LayoutFlags="All"
                    Maximum="255"
                    MaximumTrackColor="Gray"
                    Minimum="0"
                    MinimumTrackColor="{StaticResource Primary}"
                    Rotation="-90"
                    ThumbColor="{StaticResource Primary}"
                    WidthRequest="300" />
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>